# BugFixTraining

./: README.md  pom.xml
config/env/: test.properties
config/resources/account/: user.yml
src/test/java/pages/: BasePage.java  GlobalPage.java  HomePage.java  LoginPage.java
src/test/java/runner/: CucumberTestRunner.java
src/test/java/stepdefs/: GlobalStepDefs.java  LoginPageStepdefs.java
src/test/java/utils/: ConfDataReader.java  Driver.java  Hooks.java  UserDataReader.java  Utils.java
